{
  "installCommand": "npm install",

  "redirects": [

    {

      "source": "/:path*",

      "has": [{ "type": "host", "value": "www.brava-burgers.vercel.app" }],

      "destination": "https://brava-burgers.vercel.app/:path*",

      "permanent": true

    },

    {

      "source": "/admin",

      "destination": "/admin/",

      "permanent": false

    },

    {

      "source": "/pedilo-data.js",

      "destination": "/brava-catalog.js",

      "permanent": true

    },

    {

      "source": "/pedilo-shop.js",

      "destination": "/brava-shop.js",

      "permanent": true

    },

    {

      "source": "/pedilo-turnos.js",

      "destination": "/brava-turnos.js",

      "permanent": true

    },

    {

      "source": "/pedilo-address.js",

      "destination": "/brava-address.js",

      "permanent": true

    }

  ],

  "headers": [

    {

      "source": "/",

      "headers": [

        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }

      ]

    },

    {

      "source": "/(index.html|brava-catalog.js|brava-shop.js|brava-turnos.js|brava-address.js|brava-delivery-zone-client.js|brava-brand.css)",

      "headers": [

        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }

      ]

    },

    {

      "source": "/admin/(.*)",

      "headers": [

        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }

      ]

    }

  ],

  "rewrites": [

    {

      "source": "/admin/",

      "destination": "/admin/index.html"

    }

  ]

}
